<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JENKINS-VM2</Machine>
    <WindowsUser>gujenkin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.NHLPlayerStats</PackageIdentityName>
    <IntermediateOutputPath>D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CEAB7ADACAF4F730732C01EC8C9DF3017B1D35005C8B0EC7618AD268F6F678D7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.NHLPlayerStats_1.0.0.0_x64__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.NHLPlayerStats_dsh9t8a1qg3mw!io.cordova.NHLPlayerStats</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.NHLPlayerStats</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\build\windows80\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T18:20:44.364</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T18:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T18:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T18:18:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T18:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-10-22T18:20:40.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-10-22T18:20:40.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows\FileProxy.js</PackagePath>
      <Modified>2014-10-22T18:20:40.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
      <Modified>2014-10-22T18:20:40.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
      <Modified>2014-10-22T18:20:40.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
      <Modified>2014-10-22T18:20:40.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
      <Modified>2014-10-22T18:20:40.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
      <Modified>2014-10-22T18:20:40.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
      <Modified>2014-10-22T18:20:40.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
      <Modified>2014-10-22T18:20:40.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
      <Modified>2014-10-22T18:20:40.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\fileSystems.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\fileSystems.js</PackagePath>
      <Modified>2014-10-22T18:20:40.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
      <Modified>2014-10-22T18:20:40.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
      <Modified>2014-10-22T18:20:40.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
      <Modified>2014-10-22T18:20:40.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
      <Modified>2014-10-22T18:20:40.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
      <Modified>2014-10-22T18:20:40.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
      <Modified>2014-10-22T18:20:40.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
      <Modified>2014-10-22T18:20:40.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
      <Modified>2014-10-22T18:20:40.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2014-10-22T18:20:40.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2014-10-22T18:20:40.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Coordinates.js</PackagePath>
      <Modified>2014-10-22T18:20:40.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\geolocation.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\geolocation.js</PackagePath>
      <Modified>2014-10-22T18:20:40.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Position.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Position.js</PackagePath>
      <Modified>2014-10-22T18:20:40.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2014-10-22T18:20:40.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2014-10-22T18:20:40.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\jquery-1.11.1.min.js">
      <PackagePath>www\scripts\jquery-1.11.1.min.js</PackagePath>
      <Modified>2014-10-22T18:20:40.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2014-10-22T18:20:40.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2014-10-22T18:20:40.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-10-22T18:20:40.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-10-22T18:20:40.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2014-10-22T18:20:40.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2014-10-22T18:20:40.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\build\windows80\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-22T18:20:44.227</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>