<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JENKINS-VM2</Machine>
    <WindowsUser>gujenkin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.NHLPlayerStats</PackageIdentityName>
    <IntermediateOutputPath>D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\build\windows80\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\fileSystems.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\geolocation.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Position.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\jquery-1.11.1.min.js">
      <PackagePath>www\scripts\jquery-1.11.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\NHLPlayerStats\NHLPlayerStats\bld\Debug\platforms\windows\build\windows80\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
